kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: fulfillment-team
  name: team
rules:
  - apiGroups:
      ["", "networking.k8s.io", "events.k8s.io", "extensions", "apps", "batch"]
    resources:
      [
        "pods",
        "services",
        "deployments",
        "endpoints",
        "replicasets",
        "configmaps",
        "statefulsets",
        "daemonsets",
        "jobs",
        "cronjobs",
        "configmaps",
        "ingresses",
        "persistentvolumes",
        "persistentvolumeclaims",
        "nodes",
      ]
    verbs:
      ["get", "list", "watch", "create", "update", "patch", "delete", "proxy"]
