apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-quota
  namespace: logistics-team
spec:
  hard:
    pods: "50"
    requests.cpu: "12"
    requests.memory: 24Gi
    limits.cpu: "12"
    limits.memory: 24Gi
